.about_images{
    display:grid;
    grid-template-columns:repeat(6,1fr);
    grid-template-rows:repeat(6,5vw);
    object-fit:cover;
    margin-bottom: 1em;
    padding:1em;
}
.about_image_1{
    grid-column:1/3;
    grid-row:2/4;
    box-shadow: 10px 20px 5px rgba(204, 204, 204, 0.451);
}
.about_image_2{
    grid-column:5/7;
    grid-row:2/4;  
    box-shadow: 10px 20px 5px rgba(204, 204, 204, 0.395);
}
.about_image_3{
    grid-column:3/5;
    grid-row:1/3;  
    box-shadow: 10px 0px 5px rgba(204, 204, 204, 0.273);
}
@media only screen and (max-width:768px){
    .about_info{
        font-size: smaller;
        text-align: center;
    }
}