.test-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: center;
  margin-inline: 4rem;
  padding: 2rem;
  box-shadow: 3px 9px 16px 2px rgba(0, 0, 0, 0.28);
  border-radius: 1rem;
  margin-block-end: 4rem;
  background-color: #f3e5e6;
}
.client-text {
  text-align: center;
  font-size: 1.2rem;
}
.client {
  margin-inline-end: 1rem;
}
.star {
  width: 2rem;
  height: auto;
  padding: 0.2rem;
}
@media (max-width: 1000px) {
  .test-container {
    gap: 1rem;
    padding: 1rem;
  }
  .client-text {
    font-size: 0.8rem;
  }
  .client {
    width: 2rem;
    height: auto;
  }
  .star {
    width: 1.2rem;
    height: auto;
    padding: 0.2rem;
  }
}
@media (max-width: 750px) {
  .test-container {
    display: flex;
    flex-direction: column;
  }
}
